# Micro_Servicio_Producto

./: .gitignore  Producto.Api.sln  README.md
Producto.Api/: Producto.Api.csproj  Program.cs  appsettings.json
Producto.Api/Controllers/: ProductController.cs
Producto.Api/Properties/: launchSettings.json
Producto.Api/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  IISProfile4.pubxml
Producto.Application/: Producto.Application.csproj
Producto.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductsCommand.cs  UpdateProductCommand.cs
Producto.Application/DTO/: CreateProductoDTO.cs  DeleteProductoDTO.cs  Get_Productos_DTO.cs  UpdateProductoDTO.cs
Producto.Application/Handlers/: CreateProductoCommandHandler.cs  DeleteProductCommandHandle.cs  GetProductosCommandHandler.cs  UpdateProductCommandHandler.cs
Producto.Domain/: Producto.Domain.csproj
Producto.Domain/Aggregates/: Product.cs  ProductMongo.cs
Producto.Domain/Events/: ProductoActualizadoEvent.cs  ProductoCreadoEvent.cs  ProductoEliminadoEvent.cs
Producto.Domain/Excepciones/: Excepcion_Estado_Nulo_Vacio.cs  Excepcion_Guid_Con_Formato_Incorrecto.cs  Excepcion_Guid_Invalido.cs  Excepcion_Imagen_Invalida.cs  Excepcion_Url_Imagen_Invalida.cs
Producto.Domain/Repositories/: IEventPublisher.cs  IProductReadRepository.cs  IProductoRepository.cs  I_Servicio_Imagen.cs
Producto.Domain/VO/: CategoriaVO.cs  Estado_VO.cs  Id_Usuario_VO.cs  ImagenUrlVO.cs  NombreProductoVO.cs  PrecioBaseVO.cs
Producto.Infrastructure/: Producto.Infrastructure.csproj  appsettings.json
Producto.Infrastructure/Cloud_Dinary_Configuration/: Servicio_Imagen.cs
Producto.Infrastructure/DataBase/: MongoInitializer.cs
Producto.Infrastructure/EventBus/: InterfaceConsumer.cs
Producto.Infrastructure/EventBus/Consumer/: ProductoActualizadoEventConsumer.cs  ProductoCreadoEventConsumer.cs  ProductoEliminadoEventConsumer.cs  RabbitMQEventConsumerConnection.cs
Producto.Infrastructure/EventBus/Events/: RabbitMQEventPublisher.cs
Producto.Infrastructure/Migrations/: 20250523202408_InitialCreate.Designer.cs  20250523202408_InitialCreate.cs  AppDbContextModelSnapshot.cs
Producto.Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory .cs
Producto.Infrastructure/Persistance/MongoOperations/: MongoCreateProducto.cs  MongoDeleteProducto.cs  MongoUpdateProducto.cs
Producto.Infrastructure/Persistance/Repositories/: ProductReadRepository.cs  ProductoRepository.cs
Producto.Tests/: Producto.Tests.csproj
Producto.Tests/Api.Tests/Controllers/: ControllerCreate.cs  ControllerDelete.cs  ControllerGet.cs  ControllerUpdate.cs
Producto.Tests/Application.Tests/Commands/: CommandHandlerCreate.cs  CommandHandlerDelete.cs  CommandHandlerGet.cs  CommandHandlerUpdate.cs
Producto.Tests/Infrastructura.Tests/DataBase/: MongoInitializerTests.cs
Producto.Tests/Infrastructura.Tests/EventBus/Consumer/: ActualizadoEventConsumerTest.cs  CreadoEventConsumerTest.cs  EliminadoEventConsumerTest.cs
Producto.Tests/Infrastructura.Tests/EventBus/Events/: RabbitMQEventPublisherTests.cs
Producto.Tests/Infrastructura.Tests/MongoOperations/: MongoCreateProductoTests.cs  MongoDeleteProductoTests.cs  MongoUpdateProductoTests.cs
Producto.Tests/Infrastructura.Tests/Persistance/: AppDbContextFactoryTests.cs  AppDbContextTests.cs
Producto.Tests/Infrastructura.Tests/Persistance/Repositories/: ProductReadRepositoryTests.cs  ProductoRepositoryTests.cs
